Repository: erchosky/keyboardclean
Catalog: Kyboardclean/Resources/*.lproj/Localizable.strings
Languages: es

# main.title
source: Clean your MacBook without accidental input
es: Limpia tu MacBook sin pulsaciones accidentales

# main.subtitle
source: Temporarily block compatible input while cleaning your Mac.
es: Bloquea temporalmente las entradas compatibles mientras limpias tu Mac.

# main.settings
source: Settings
es: Ajustes

# main.start
source: Start cleaning
es: Empezar limpieza

# main.startHelp.permission
source: Grant Accessibility permission first.
es: Concede primero el permiso de Accesibilidad.

# main.startHelp.secureInput
source: Secure Event Input is active.
es: Secure Event Input está activo.

# main.startHelp.ready
source: Start Cleaning Mode.
es: Empezar modo limpieza.

# main.privacyNote
source: 100% offline. No keys are stored.
es: 100% offline. No se guarda ninguna tecla.

# main.exitHint
source: Safe exit: Control + Option + Command + Escape or Escape ×5.
es: Salida segura: Control + Option + Command + Escape o Escape ×5.

# permission.grant
source: Grant Access
es: Conceder acceso

# permission.openSettings
source: Open System Settings
es: Abrir Ajustes del Sistema

# status.ready.title
source: Ready to clean
es: Listo para limpiar

# status.ready.detail
source: Accessibility is granted and blocking can start.
es: Accesibilidad está concedida y el bloqueo puede iniciarse.

# status.permissionMissing.title
source: Accessibility permission missing
es: Falta permiso de Accesibilidad

# status.permissionMissing.detail
source: Grant Accessibility access to block input while cleaning.
es: Concede Accesibilidad para bloquear entradas durante la limpieza.

# status.secureInput.title
source: Secure Event Input active
es: Secure Event Input activo

# status.secureInput.detail
source: Close the password field or app that is using it.
es: Cierra el campo de contraseña o la app que lo esté usando.

# status.starting.title
source: Preparing cleaning…
es: Preparando limpieza…

# status.starting.detail
source: Wait until the safety lock is confirmed.
es: Espera a que el bloqueo de seguridad quede confirmado.

# status.active.title
source: Cleaning Mode active
es: Modo limpieza activo

# status.active.detail
source: Compatible input is blocked until the session stops or finishes.
es: Entrada compatible bloqueada hasta detener o finalizar.

# status.badge.ready
source: Ready
es: Listo

# status.badge.required
source: Required
es: Necesario

# status.badge.blocked
source: Blocked
es: Bloqueado

# status.badge.starting
source: Preparing
es: Preparando

# status.badge.active
source: Active
es: Activo

# duration.title
source: Duration
es: Duración

# duration.picker
source: Duration
es: Duración

# duration.custom
source: Custom
es: Personalizada

# duration.manual.note
source: Manual mode also stops automatically after 30 minutes.
es: El modo manual también se detiene automáticamente a los 30 minutos.

# duration.custom.note
source: Custom duration ranges from 10 seconds to 30 minutes.
es: La duración personalizada va de 10 segundos a 30 minutos.

# duration.custom.current
source: Custom duration: %ld s
es: Duración personalizada: %ld s

# duration.seconds
source: %ld seconds
es: %ld segundos

# duration.seconds.placeholder
source: Seconds
es: Segundos

# duration.manualWithLimit
source: Manual, 30 min limit
es: Manual, límite de 30 min

# settings.general.sound
source: Sound effects
es: Efectos de sonido

# settings.general.sound.detail
source: Play subtle sounds when cleaning starts and completes.
es: Reproduce sonidos discretos al activar y completar la limpieza.

# settings.general.menuBar
source: Show in menu bar
es: Mostrar en la barra de menús

# settings.general.menuBar.detail
source: Start cleaning and open Kyboardclean while the main window is closed.
es: Inicia limpiezas y abre Kyboardclean aunque la ventana principal esté cerrada.

# settings.tab.automation
source: Automation
es: Automatización

# settings.tab.activity
source: Activity
es: Actividad

# settings.appearance.title
source: Appearance
es: Apariencia

# settings.appearance.note
source: System follows the current macOS appearance automatically.
es: Sistema sigue automáticamente la apariencia de macOS.

# settings.language.title
source: Language
es: Idioma

# settings.language.note
source: Language changes apply immediately.
es: El idioma se aplica al instante.

# settings.security.title
source: Security
es: Seguridad

# settings.security.accessibility
source: Accessibility
es: Accesibilidad

# settings.security.granted
source: Granted
es: Concedido

# settings.security.missing
source: Missing
es: Falta

# settings.security.active
source: Active
es: Activo

# settings.security.inactive
source: Inactive
es: Inactivo

# settings.automation.shortcut
source: Global shortcut
es: Atajo global

# settings.automation.reminders
source: Reminders
es: Recordatorios

# settings.automation.localOnly
source: History, preferences, and reminders stay on this Mac.
es: El historial, las preferencias y los recordatorios permanecen en este Mac.

# shortcut.title
source: Activate with a global shortcut
es: Activar con un atajo global

# shortcut.detail
source: Start the selected duration from any application.
es: Inicia la duración seleccionada desde cualquier aplicación.

# shortcut.current
source: Shortcut
es: Atajo

# shortcut.recording
source: Press shortcut…
es: Pulsa el atajo…

# shortcut.accessibility
source: Record global shortcut
es: Grabar atajo global

# shortcut.conflict
source: This shortcut could not be registered. Choose another combination.
es: Este atajo no pudo registrarse. Elige otra combinación.

# shortcut.invalid
source: The combination is invalid. Use a key and at least two modifiers.
es: La combinación no es válida. Usa una tecla y al menos dos modificadores.

# shortcut.handlerFailed
source: macOS could not prepare the global shortcut handler.
es: macOS no pudo preparar el manejador del atajo global.

# shortcut.registrationFailed
source: macOS could not register the global shortcut. Try again.
es: macOS no pudo registrar el atajo global. Inténtalo de nuevo.

# shortcut.key.space
source: Space
es: Espacio

# shortcut.key.tab
source: Tab
es: Tabulador

# shortcut.key.return
source: Return
es: Intro

# shortcut.key.delete
source: Delete
es: Borrar

# shortcut.key.forwardDelete
source: Forward Delete
es: Suprimir

# shortcut.key.home
source: Home
es: Inicio

# shortcut.key.end
source: End
es: Fin

# shortcut.key.pageUp
source: Page Up
es: Página anterior

# shortcut.key.pageDown
source: Page Down
es: Página siguiente

# shortcut.requirements
source: Use two or more modifiers. Escape and safe-exit shortcuts are reserved.
es: Usa dos o más modificadores. Escape y los atajos de salida segura están reservados.

# reminder.title
source: Frequency
es: Frecuencia

# reminder.detail
source: Reminders are optional and use native macOS notifications.
es: Los recordatorios son opcionales y usan notificaciones nativas de macOS.

# reminder.denied
source: Notifications are disabled for Kyboardclean in System Settings.
es: Las notificaciones están desactivadas para Kyboardclean en Ajustes del Sistema.

# reminder.unavailable
source: The reminder could not be scheduled. Try again.
es: No se pudo programar el recordatorio. Inténtalo de nuevo.

# reminder.frequency.never
source: Never
es: Nunca

# reminder.frequency.weekly
source: Weekly
es: Semanal

# reminder.frequency.everyTwoWeeks
source: Every two weeks
es: Cada dos semanas

# reminder.frequency.monthly
source: Every 30 days
es: Cada 30 días

# reminder.notification.title
source: Time to clean your Mac
es: Es hora de limpiar tu Mac

# reminder.notification.body
source: Kyboardclean is ready to block input while you clean.
es: Kyboardclean está listo para bloquear las entradas mientras limpias.

# activity.empty.title
source: No cleanings yet
es: Aún no hay limpiezas

# activity.empty.detail
source: Sessions appear here after you start Cleaning Mode.
es: Las sesiones aparecerán aquí después de iniciar el modo limpieza.

# activity.statistics.title
source: Summary
es: Resumen

# activity.statistics.count
source: Cleanings
es: Limpiezas

# activity.statistics.total
source: Total time
es: Tiempo total

# activity.statistics.last
source: Last cleaning
es: Última limpieza

# activity.statistics.average
source: Average duration
es: Duración media

# activity.statistics.never
source: Never
es: Nunca

# activity.history.title
source: History
es: Historial

# activity.outcome.completed
source: Completed
es: Completada

# activity.outcome.cancelled
source: Cancelled
es: Cancelada

# activity.clear
source: Clear history
es: Borrar historial

# activity.clear.confirm.title
source: Clear history?
es: ¿Borrar el historial?

# activity.clear.confirm.detail
source: This removes every session stored on this Mac.
es: Esta acción elimina todas las sesiones guardadas en este Mac.

# activity.clear.cancel
source: Cancel
es: Cancelar

# activity.clear.confirm
source: Clear
es: Borrar

# menuBar.start
source: Start cleaning
es: Empezar limpieza

# menuBar.duration
source: Quick duration
es: Duración rápida

# menuBar.open
source: Open Kyboardclean
es: Abrir Kyboardclean

# menuBar.quit
source: Quit Kyboardclean
es: Salir de Kyboardclean

# language.automatic
source: Automatic
es: Automático

# language.spanish
source: Spanish
es: Español

# language.english
source: English
es: Inglés

# appearance.system
source: System
es: Sistema

# appearance.light
source: Light
es: Claro

# appearance.dark
source: Dark
es: Oscuro

# overlay.badge
source: Cleaning Mode
es: Modo limpieza

# overlay.title.starting
source: Preparing cleaning…
es: Preparando limpieza…

# overlay.title.active
source: Keyboard locked
es: Teclado bloqueado

# overlay.subtitle.starting
source: Wait until the safety lock is confirmed.
es: Espera a que el bloqueo de seguridad quede confirmado.

# overlay.subtitle.active
source: Clean safely. No keys are stored.
es: Puedes limpiar con seguridad. No se guarda ninguna tecla.

# overlay.remaining
source: remaining
es: restantes

# overlay.completed
source: Cleaning complete
es: Limpieza completada

# overlay.hardLimit
source: safety limit in %@
es: límite de seguridad en %@

# overlay.stopTitle
source: Safe exit
es: Salida segura

# overlay.shortcut
source: Shortcut: Control + Option + Command + Escape
es: Atajo: Control + Option + Command + Escape

# overlay.escape
source: You can also press Escape 5 times
es: También puedes pulsar Escape 5 veces

# overlay.noKeys
source: No keys are stored
es: No se guarda ninguna tecla

# overlay.cleaningTip
source: Use a soft, slightly damp cloth. Keep moisture away from openings.
es: Usa un paño suave y ligeramente humedecido. Evita que entre líquido por las aberturas.

# overlay.mouseNotice
source: Clicks are blocked for safety. Use the shortcut, press Escape 5 times, or wait for the timer.
es: Los clics están bloqueados por seguridad. Usa el atajo, Escape 5 veces o espera al temporizador.

# stop.manual
source: Stopped manually
es: Detenido manualmente

# stop.timerFinished
source: Timer finished
es: Temporizador finalizado

# stop.emergencyShortcut
source: Emergency shortcut
es: Atajo de emergencia

# stop.escapeSequence
source: Escape pressed 5 times
es: Escape pulsado 5 veces

# stop.hardSafetyLimit
source: 30-minute safety limit
es: Límite de seguridad de 30 minutos

# stop.eventTapFailed
source: Blocking stopped unexpectedly
es: El bloqueo se detuvo inesperadamente

# stop.unsafeState
source: Input blocking was no longer in a safe state
es: El bloqueo dejó de estar en un estado seguro

# stop.permissionLost
source: Accessibility permission unavailable
es: Permiso de Accesibilidad no disponible

# stop.secureEventInput
source: Secure Event Input is active
es: Secure Event Input está activo

# stop.overlayUnavailable
source: Cleaning screen unavailable
es: Pantalla de limpieza no disponible

# stop.appTerminated
source: App closed
es: App cerrada

# stop.systemEvent
source: Sleep, lock, or system change
es: Reposo, bloqueo o cambio del sistema

# error.accessibilityRequired
source: Accessibility permission is required before starting Cleaning Mode.
es: El permiso de Accesibilidad es necesario antes de empezar el modo limpieza.

# error.secureInput
source: Secure Event Input is active. Close the app or password field using it before starting.
es: Secure Event Input está activo. Cierra la app o el campo de contraseña que lo esté usando antes de empezar.

# error.overlayUnavailable
source: The cleaning screen is unavailable. The session stopped for safety.
es: La pantalla de limpieza no está disponible. La sesión se ha detenido por seguridad.

# error.eventTapFailed
source: Kyboardclean could not keep input blocking active. Check Accessibility and try again.
es: Kyboardclean no pudo mantener activo el bloqueo. Revisa Accesibilidad y vuelve a intentarlo.

# error.permissionLost
source: Accessibility permission became unavailable. The session has stopped.
es: El permiso de Accesibilidad dejó de estar disponible. La sesión se ha detenido.

# error.unsafeState
source: Input blocking was no longer in a safe state. The session has stopped.
es: El bloqueo dejó de estar en un estado seguro. La sesión se ha detenido.

# menu.about
source: About Kyboardclean
es: Acerca de Kyboardclean

# menu.settings
source: Settings...
es: Ajustes...

# menu.help
source: Help
es: Ayuda

# menu.help.readme
source: Kyboardclean Help
es: Ayuda de Kyboardclean
